.my-orders {
  margin: 50px 0px;
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my-orders .my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}
.my-orders-order img {
  width: 50px;
}
.my-orders-order p span {
  color: tomato;
}
.my-orders-order p b {
  color: #454545;
  font-weight: 500;
  margin-left: 5px;
}
.my-orders .my-orders-order button {
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: tomato;
  color: white;
  padding: 12px 0px;
  cursor: pointer;
  font-weight: 500;
}
.my-orders-order button:hover {
  background-color: white;
  color: tomato;
  border: 1px solid tomato;
}

@media (max-width: 600px) {
  .my-orders .my-orders-order {
    grid-template-columns: 0.5fr 2.5fr 2fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders .my-orders-order button {
    font-size: 10px;
  }
}
